apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: db0
    user: grafana
    password: grafana
    url: http://192.168.10.2:8086
    jsonData:
      httpMode: GET
